<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>areaTreemap</class>
 <widget class="QWidget" name="areaTreemap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>820</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>820</width>
    <height>820</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Area Group Detail</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
