<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>treeMap</class>
 <widget class="QWidget" name="treeMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>650</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Treemap Detail</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
